spring.datasource.url=jdbc:postgresql://localhost:5432/goomer_listarango
spring.datasource.username=user-goomer
spring.datasource.password=pass-goomer
spring.jpa.show-sql=true

###spring.jpa.hibernate.ddl-auto=update


